# .env 파일 예시용

# Database Configuration
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=smishing_db

# Application
SECRET_KEY=your-secret-key-change-in-production

# Google_Safe_Browsing_API_KEY
GOOGLE_SAFE_BROWSING_API_KEY='따로 안내 해드림'